# zygzagsmod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/zygzag/zygzagsmod/client/: ClientConstants.java  ClientEventHandler.java  ClientModEventHandler.java  CustomBrushableBlockRenderer.java  EndSandParticle.java  HomingWitherSkullRenderer.java
src/main/java/com/zygzag/zygzagsmod/common/: Config.java  EventHandler.java  GeneralUtil.java  Main.java  ModEventHandler.java  ModSoundEvents.java  UUIDs.java
src/main/java/com/zygzag/zygzagsmod/mixin/: BrushItemMixin.java  JigsawStructureMixin.java  SculkBlockMixin.java  SculkVeinBlockMixin.java
src/main/resources/: pack.mcmeta  zygzagsmod.mixins.json
src/main/resources/assets/zygzagsmod/: sounds.json
src/main/resources/assets/zygzagsmod/animations/: blaze_sentry.animation.json  helix_a.animation.json  helix_b.animation.json  iridium_golem.animation.json  red_nether_brick_cache.animation.json  rocket_a.animation.json  sentry_a.animation.json  shuriken_ab.animation.json  shuriken_assembly.animation.json  shuriken_c.animation.json  small_rod.animation.json  spawner_a.animation.json
src/main/resources/assets/zygzagsmod/animations/blaze_sentry/: blaze_sentry.animation.json
src/main/resources/assets/zygzagsmod/animations/iridium_golem/: iridium_golem.animation.json
src/main/resources/assets/zygzagsmod/blockstates/: chiseled_red_nether_bricks.json  citrine.json  cracked_red_nether_bricks.json  crushed_red_nether_bricks.json  end_sand.json  end_stone_switch.json  girded_red_nether_bricks.json  iridium_end_sand.json  magmatic_nether_bricks.json  nether_brick_button.json  nether_quartz_glass.json  nether_quartz_glass_slab.json  nether_quartz_glass_stairs.json  raw_iridium_block.json  red_nether_brick_button.json  red_nether_brick_cache.json  red_nether_brick_pillar.json  sculk_jaw.json  suspicious_end_sand.json  tuned_amethyst_cluster.json
src/main/resources/assets/zygzagsmod/geo/: blaze_sentry.geo.json  eight_shuriken_c.geo.json  four_rod_a.geo.json  helix_a.geo.json  helix_b.geo.json  iridium_golem.geo.json  red_nether_brick_cache.geo.json  rocket_a.geo.json  sentry_a.geo.json  shuriken_assembly.geo.json  small_rod.geo.json  spawner_a.geo.json
src/main/resources/assets/zygzagsmod/lang/: en_us.json
src/main/resources/assets/zygzagsmod/models/block/: chiseled_red_nether_bricks.json  coronal_amber.json  cracked_red_nether_bricks.json  crushed_red_nether_bricks.json  end_sand.json  end_sand_translucent.json  end_stone_switch_off.json  end_stone_switch_on.json  girded_red_nether_bricks.json  girded_red_nether_bricks_horizontal.json  iridium_end_sand.json  nether_quartz_glass.json  nether_quartz_glass_slab.json  nether_quartz_glass_slab_top.json  nether_quartz_glass_stairs.json  nether_quartz_glass_stairs_inner.json  nether_quartz_glass_stairs_outer.json  raw_iridium_block.json  red_nether_brick_cache.json  red_nether_brick_pillar.json  red_nether_brick_pillar_horizontal.json  sculk_jaw_0.json  sculk_jaw_1.json  sculk_jaw_2.json  sculk_jaw_3.json  suspicious_end_sand_0.json  suspicious_end_sand_1.json  suspicious_end_sand_2.json  suspicious_end_sand_3.json  tuned_amethyst_cluster.json
src/main/resources/assets/zygzagsmod/models/item/: amethyst_socket_schematic.json  amethyst_socketed_iridium_axe.json  amethyst_socketed_iridium_sword.json  deepslate_iridium_ore.json  diamond_socket_schematic.json  diamond_socketed_iridium_axe.json  diamond_socketed_iridium_chestplate.json  diamond_socketed_iridium_hoe.json  diamond_socketed_iridium_pickaxe.json  diamond_socketed_iridium_shovel.json  emerald_socket_schematic.json  emerald_socketed_iridium_axe.json  emerald_socketed_iridium_hoe.json  emerald_socketed_iridium_pickaxe.json  emerald_socketed_iridium_scepter.json  emerald_socketed_iridium_shovel.json  emerald_socketed_iridium_sword.json  end_sand.json  end_stone_switch.json  forged_iridium_rod.json  infernal_flail.json  infernal_flail_no_amber.json  iridium_axe.json  iridium_axe_blueprint.json  iridium_boots.json  iridium_boots_blueprint.json  iridium_chestplate.json  iridium_chestplate_blueprint.json  iridium_end_sand.json  iridium_helmet.json  iridium_helmet_blueprint.json  iridium_hoe.json  iridium_hoe_blueprint.json  iridium_leggings.json  iridium_leggings_blueprint.json  iridium_orb.json  iridium_ore.json  iridium_pickaxe.json  iridium_pickaxe_blueprint.json  iridium_plating.json  (+40 more)
src/main/resources/assets/zygzagsmod/particles/: amethyst_sp.json  diamond_sp.json  emerald_sp.json  flamethrow.json  overheat_beam.json  overheat_sphere.json  shockwave.json  skull_sp.json  socket_hit.json  wrskull_sp.json
src/main/resources/data/minecraft/advancements/end/: obtain_iridium.json
src/main/resources/data/minecraft/loot_tables/chests/: end_city_treasure.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  (+1 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/zygzagsmod/damage_type/: big_shuriken_assembly.json  flail.json  overheat.json  sculk_jaw.json  shuriken_assembly.json
src/main/resources/data/zygzagsmod/disabled_structures/: shrine_dirt.json  shrine_mossy.json  shrine_sandstone.json
src/main/resources/data/zygzagsmod/enchantment/: cooldown.json  critical.json  curse_of_glass.json  curse_of_the_valkyrie.json  hallowed.json  shatter.json  springs.json  sprint.json  steady.json
src/main/resources/data/zygzagsmod/painting_variant/: golem.json  hively.json  mural.json
src/main/resources/data/zygzagsmod/recipe/: end_stone_switch.json  iridium_plating.json  iridium_scepter_left.json  iridium_scepter_right.json  raw_iridium.json  raw_iridium_block.json  transmutation_charge.json
src/main/resources/data/zygzagsmod/recipes/: end_stone_switch.json  iridium_plating.json  iridium_scepter_left.json  iridium_scepter_right.json  raw_iridium.json  raw_iridium_block.json  transmutation_charge.json
src/main/resources/data/zygzagsmod/structures/: lavafountain_corner.nbt  magmaticravine.nbt
(+939 files in other folders)
