 pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }

    includeBuild '../../'
}

//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
//}