[versions]
neo = "20.4.197"
jei = "latest.release"
geckolib = "latest.release"
hearty-api = "1.0.0"
hearty-mod = "1.0.3"
neogradle-userdev = "7.0.+"
neogradle-mixin = "7.0.+"

[libraries]
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
jei-commonApi = { group = "mezz.jei", name = "jei-1.20.4-common-api", version.ref = "jei" }
jei-neoApi = { group = "mezz.jei", name = "jei-1.20.4-neoforge-api", version.ref = "jei" }
jei-neo = { group = "mezz.jei", name = "jei-1.20.4-neoforge", version.ref = "jei" }
geckolib = { group = "software.bernie.geckolib", name = "geckolib-neoforge-1.20.4", version.ref = "geckolib" }
hearty-api = { group = "io.github.zygzaggaming.hearty.api", name = "hearty-1.20.4-neoforge-api", version.ref = "hearty-api" }
hearty-mod = { group = "io.github.zygzaggaming.hearty.mod", name = "hearty-1.20.4-neoforge", version.ref = "hearty-mod" }

[plugins]
neogradle-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle-userdev" }
neogradle-mixin = { id = "net.neoforged.gradle.mixin", version.ref = "neogradle-mixin" }